// These colors are specific to the theme. Do not use in a package!

@forest-green: #252f1d;
@forest-green-lt: #a6c48d;
@aqua-green: #587d65;
@aqua-green-lt: #b4dec2;
@blue: #37424d;
@blue-lt: #545e6b;
@grey: #b0b5bc;
@white: #dfe2e5;
@brown: #5d3f26;
@brown-lt: #c2925f;
@gold: #bd873c;
@gold-lt: #ffd499;
@lavender: #66597c;
@lavender-lt: #d0b9ff;
@red: #7d2e2b;
@red-lt: #ba7472;
@purple: #91598c;
@purple-lt: #ffb3f5;
