@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @grey;
@syntax-cursor-color: white;
@syntax-selection-color: lighten(@forest-green-lt, 10%);
@syntax-background-color: @forest-green;

// Guide colors
@syntax-wrap-guide-color: @blue-lt;
@syntax-indent-guide-color: @blue;
@syntax-invisible-character-color: @blue;

// For find and replace markers
@syntax-result-marker-color: @brown-lt;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @grey;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: darken(@forest-green, 2%);
@syntax-gutter-background-color-selected: @forest-green;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @lavender;
@syntax-color-added: @forest-green;
@syntax-color-modified: @purple;
@syntax-color-removed: @red;
